HostApp/Controls/FlipContent0Control.xaml

<container:TargetIndexedControl
    x:Class="HostApp.Controls.FlipContent0Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:container="using:HostApp.CustomControls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="871"
    d:DesignWidth="1720"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LvItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="_full" HorizontalAlignment="Left" Height="871" UseLayoutRounding="False" VerticalAlignment="Top" Width="1720">
        <Canvas.Clip>
            <RectangleGeometry Rect="0,0,1720,871"/>
        </Canvas.Clip>

        <Canvas x:Name="_05" Height="535" Canvas.Left="0" Canvas.Top="26" Width="1720" Opacity="100">

            <ListBox x:Name="shortcutList"
                     ItemContainerStyle="{StaticResource LvItemStyle}"
                       Canvas.Top="259"  Canvas.Left="408"
                         Background="Transparent"
                     SelectedIndex="{Binding TargetedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Visibility="Collapsed"/>
                <ListBoxItem Margin="20">
                    <Canvas x:Name="canvas2" Height="276" Canvas.Left="408" Canvas.Top="259" Width="276" RenderTransformOrigin="0.5,0.5" Tapped="Shorcut_Tapped" Tag="1">
                        <Canvas.Projection>
                            <PlaneProjection/>
                        </Canvas.Projection>
                        <Canvas.RenderTransform>
                            <CompositeTransform/>
                        </Canvas.RenderTransform>
                        <Rectangle x:Name="_05_1" Fill="Beige" Height="276" Width="276"/>
                        <TextBlock x:Name="gotop1" Foreground="#FF2D538D" FontSize="33.47107" FontFamily="Barmeno" 
                                   LineStackingStrategy="BlockLineHeight" Canvas.Left="30.974" LineHeight="33.47107" 
                                   TextAlignment="Center" TextWrapping="Wrap"  Canvas.Top="100.229"
                                   Text="Go to page 1">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem Visibility="Collapsed"/>
                <ListBoxItem Visibility="Collapsed"/>
                <ListBoxItem Margin="20">
                    <Canvas x:Name="canvas1" Height="276" Canvas.Left="722" Canvas.Top="259" Width="276" RenderTransformOrigin="0.5,0.5" Tapped="Shorcut_Tapped" Tag="4">
                        <Canvas.Projection>
                            <PlaneProjection/>
                        </Canvas.Projection>
                        <Canvas.RenderTransform>
                            <CompositeTransform/>
                        </Canvas.RenderTransform>
                        <Rectangle x:Name="_05_2" Height="276" Fill="Beige" Width="276"/>
                        <TextBlock x:Name="gotopage2" Foreground="#FF2D538D" FontSize="33.47107" FontFamily="Barmeno" 
                                   LineStackingStrategy="BlockLineHeight" Canvas.Left="44.45" LineHeight="33.47107" 
                                   TextAlignment="Center" TextWrapping="Wrap"  Canvas.Top="86.229"
                                   Text="Go to page 4">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem Visibility="Collapsed"/>
                <ListBoxItem Visibility="Collapsed"/>
                <ListBoxItem Margin="20">
                    <Canvas x:Name="canvas" Height="276"  Width="276" RenderTransformOrigin="0.5,0.5" Tapped="Shorcut_Tapped" Tag="7">
                        <Canvas.Projection>
                            <PlaneProjection/>
                        </Canvas.Projection>
                        <Canvas.RenderTransform>
                            <CompositeTransform/>
                        </Canvas.RenderTransform>
                        <Rectangle x:Name="_05_3" Height="276" Fill="Beige" Width="276"/>
                        <TextBlock x:Name="Next_steps" Foreground="#FF2D538D" FontSize="33.47107" FontFamily="Barmeno" 
                                   LineStackingStrategy="BlockLineHeight" Canvas.Left="70.342" LineHeight="33.47107" 
                                   TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="123.229" 
                                   Text="Go to page 7">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem Visibility="Collapsed"/>
            </ListBox>
            <TextBlock x:Name="title" Foreground="#FF2993C1" FontSize="60" FontFamily="Barmeno" 
                       LineStackingStrategy="BlockLineHeight" Canvas.Left="408.416" LineHeight="60" 
                       TextAlignment="Center" TextWrapping="Wrap"  Canvas.Top="2.674"
                       Text="Sommaire">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="____" Height="453" Canvas.Left="54" Canvas.Top="83" Width="1648">
            <Rectangle x:Name="___" Height="1" Canvas.Left="0" Fill="Black" Canvas.Top="0" Width="1613"/>
        </Canvas>
    </Canvas>


</container:TargetIndexedControl>
