HostApp/Controls/MenuControl.xaml

<UserControl
    x:Class="HostApp.Controls.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HostApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:HostApp.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style
            x:Key="ListBoxItemContainerStyle"
            TargetType="ListBoxItem">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="12,11,12,13" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid
                            x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style
                                    x:Key="BaseContentPresenterStyle"
                                    TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style
                                    x:Key="BodyContentPresenterStyle"
                                    BasedOn="{StaticResource BaseContentPresenterStyle}"
                                    TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <Rectangle
                                x:Name="PressedBackground"
                                Control.IsTemplateFocusTarget="True"
                                Fill="Transparent" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Style="{StaticResource BodyContentPresenterStyle}"
                                TextWrapping="NoWrap" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PressedBackground"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PressedBackground"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PressedBackground"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PressedBackground"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="#52ceee" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PressedBackground"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PressedBackground"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="97"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1020"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="m1" 
                               Foreground="#FF2993C1" FontFamily="Barmeno" 
                               LineStackingStrategy="BlockLineHeight" 
                               Canvas.Left="12.99" LineHeight="85" 
                               TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="20.812">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                        </TextBlock.RenderTransform>
    			<Run FontSize="85" Text="Menu"/>
    			<Run FontSize="30" Text="  (Menu)"/>
                    </TextBlock>
                    <ListBox 
                        x:Name="menuList"
                        Grid.Column="1"
                        SelectedIndex="1"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                        Margin="0,14,0,13" 
                        
                        Height="59">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Visibility="Collapsed"/>
                        <TextBlock Tag="External1" x:Name="T1" Foreground="White" FontSize="30" FontFamily="Barmeno" 
                                   LineStackingStrategy="BlockLineHeight" Canvas.Left="720.25" LineHeight="30" 
                                   TextAlignment="Left" TextWrapping="Wrap" 
                                   Text="Flip" Canvas.Top="36.396">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Tag="External2" x:Name="T2" Foreground="White" FontSize="30" FontFamily="Barmeno" 
                                   LineStackingStrategy="BlockLineHeight" Canvas.Left="944.25" LineHeight="30" 
                                   TextAlignment="Left" TextWrapping="Wrap" 
                                   Text="M2" Canvas.Top="36.396">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Tag="External3" x:Name="T3" Foreground="White" FontSize="30" FontFamily="Barmeno"
                                   LineStackingStrategy="BlockLineHeight" Canvas.Left="1149.25" LineHeight="30" 
                                   TextAlignment="Left" TextWrapping="Wrap" 
                                   Text="M3" Canvas.Top="36.396">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Tag="External4" x:Name="T4" Foreground="White" FontSize="30" FontFamily="Barmeno"
                                   LineStackingStrategy="BlockLineHeight" Canvas.Left="1149.25" LineHeight="30"
                                   TextAlignment="Left" TextWrapping="Wrap" 
                                   Text="M4" Canvas.Top="36.396">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.896" ScaleX="0.896"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>


                        <Canvas Width="360" />
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="800">
                <m:ContentUserControl ContentTag="{Binding ElementName=menuList, Path=SelectedItem.Tag}" >
                    <m:ContentUserControl.Resources>
                        <DataTemplate x:Key="Home" >
                            <!--<local:Niveau0Home TargetIndex="{Binding ElementName=menuList, Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <Grid>
                                <Rectangle Fill="Pink" Height="800"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="External1" >
                            <local:FlipContainerControl />
                        </DataTemplate>
                        <DataTemplate x:Key="External2" >
                            <local:Menu2ContentControl />
                        </DataTemplate>
                        <DataTemplate x:Key="External3" >
                            <local:Menu3ContentControl />
                        </DataTemplate>
                        <DataTemplate x:Key="External4" >
                            <local:Menu4ContentControl />
                        </DataTemplate>
                    </m:ContentUserControl.Resources>
                </m:ContentUserControl>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
